{
  "name": "smartAlarm-mobile",
  "app_id": "9c6cf829",
  "proxies": [
    {
      "path": "/api/user",
      "proxyUrl": "http://localhost:3000/users/sign_in.json"
    },
    {
      "path": "/stations",
      "proxyUrl": "http://localhost:3000/stations"
    },
    {
      "path": "/api/user/signup",
      "proxyUrl": "http://localhost:3000/users/sign_up"
    },
    {
      "path": "/api/weather",
      "proxyUrl": "http://localhost:3000/weather_api"
    },
    {
      "path": "/alarms",
      "proxyUrl": "http://localhost:3000/alarms"
    }
  ]
}
